spring.datasource.url=jdbc:mysql://172.17.0.2:3306/employeedb
spring.datasource.username=root
spring.datasource.password=root
management.security.enabled=false
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
flyway.baseline-on-migrate=true
